* {box-sizing: border-box;
padding: 0%;
margin: 0%;
}

.container > * {
  background-color: white;
  /*padding: 5px;*/
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
  width: 100vw;
}

nav ul {
  border: 1px solid #97B2AD;
  background-color: #97B2AD;
  list-style: none;
  margin: 0;
  padding:0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

li {
  float: left;
  flex-grow: 1;
}

li a {
  display: inline-block;
  color: #FFFFFF;
  margin-right: 20px;
  padding: 2px;
  width: 100%;
  text-align: center;
  text-decoration: none;
}

li a:hover {
  background-color: #CEDDD9;
}

.logo{
  width: 10em;
  height: 10em;
}

.header{
  grid-area: header;
  text-align: center;
  background-color: #97B2AD;
  height: 200px;
  /*padding-top: 25px;*/
  width: 100vw;
}

.dropdown-content {
  grid-area: nav;
  list-style: none;
}

.content_1 {
  grid-area: content_1;
  background-color: white;
  list-style: none;
  padding: 5%;
  width: 100vw;
}

.footer {
  grid-area: footer;
  background-color: #CEDDD9;
  text-align: center;
}

.container {
  width: 100vw;
  display: grid;
  height: 100vh;
  grid-gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 0.2fr 3fr 0.2fr;
  grid-template-areas:
  "header"
  "nav"
  "content_1"
  "footer"
}

p {
  /*width: 80vw;*/
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: 5%
}

.velkommen {
  padding-bottom: 5%;
  padding-top: 5%;
}

h1 {
  text-align: center;
  padding-top: 5%;
}

h2 {
  text-align: center;
  font-size: 15px;
}

.kontakt {
  color: white;
  background-color: #B08770;
  padding: 10px;
  font-size: 15px;
  border-radius: 50px;
  text-align: center;
  margin-left: 30%;
}

.portrait {
  width: 15em;
  height: 200px;
  background-image:url(DSC05957.jpg);
  text-align: center;
  background-size: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10%;
  margin-top: 10%;
}

.billede1{
  width: 300px;
  height: 200px;
  background-image:url(magasin.jpg);
  text-align: center;
  grid-area: billede1;
  background-size: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
}

.billede2{
  width: 300px;
  height: 200px;
  background-image: url(hand.jpg);
  text-align: center;
  grid-area: billede2;
  background-size: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.billede3{
  width: 300px;
  height: 200px;
  background-image: url(IMG_7689.jpg);
  content-align: center;
  grid-area: billede3;
  background-size: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.text1 {
  grid-area: text1;
  text-align: center;
  /*width: 50%;*/
}

.text2 {
  grid-area: text2;
  text-align: center;
  /*width: 50%;*/
}

.text3 {
  grid-area: text3;
  text-align: center;
  /*width: 50%;*/
}

.collage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas:
  "billede1"
  "text1"
  "billede2"
  "text2"
  "billede3"
  "text3"
}


.billede_et{
  width: 300px;
  height: 200px;
  background-image:url(magasin.jpg);
  text-align: center;
  grid-area: billede_et;
  background-size: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
}

.billede_to{
  width: 300px;
  height: 200px;
  background-image: url(hand.jpg);
  text-align: center;
  grid-area: billede_to;
  background-size: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.billede_tre{
  width: 300px;
  height: 200px;
  background-image: url(IMG_7689.jpg);
  content-align: center;
  grid-area: billede_tre;
  background-size: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.text_et {
  grid-area: text_et;
  text-align: center;
  /*width: 50%;*/
}

.text_to {
  grid-area: text_to;
  text-align: center;
  /*width: 50%;*/
}

.text_tre {
  grid-area: text_tre;
  text-align: center;
  /*width: 50%;*/
}

.collage_to {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas:
  "billede_et"
  "text_et"
  "billede_to"
  "text_to"
  "billede_tre"
  "text_tre"
}

.nav-hide-on-mobile {
  display: none;
}

/*dropdown*/
@media  (max-width:400px){

  nav ul {
    flex-direction: column;
  }

  button {
    color: white;
    background-color: #97B2AD;
    padding: 0;
    font-size: 20px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    width: 100vw;
    left: 1px;
    top: 5px;
  }

  .dropdown-content {
    border-radius: 5px;
    display: none;
    position: absolute;
    list-style: none;
    background-color:#97B2AD;
    min-width: 160px;
    z-index: 1;
  }
  /*z-index afg√∏r hvilket lag det ligger i*/



  .dropdown-content a {
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #CEDDD9;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown a:hover .dropbutton {
    background-color: #CEDDD9;
  }
}
/*}*/

/*Ipad*/
@media (min-width:400px){
.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-gap: 5px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 0.2fr 2fr 0.2fr;
  grid-template-areas:
  "header nav"
  "content_1 content_1"
  "footer footer"
}


.dropdown {
  display: none;
}

.nav-hide-on-mobile {
  display: flex;
  background-color: #97B2AD;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  flex-direction: row;
}

.header {
  background-color: #97B2AD;
  border: 0;
  padding:0;
  margin: 0;
  width: 100vw;
}

.logo {
  width: 10em;
  height: 10em;
}

.content_1 {
  grid-area: content_1;
  background-color: white;
  list-style: none;
  padding: 5%;
  width: 100vw;
}

.footer {
  grid-area: footer;
  background-color: #CEDDD9;
  text-align: center;
}

p {
  /*width: 80vw;*/
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: 5%
}

.velkommen {
  padding-bottom: 5%;
  padding-top: 5%;
}

h1 {
  text-align: center;
  padding-top: 5%;
}

h2 {
  text-align: center;
  font-size: 15px;
}

.kontakt {
  color: white;
  background-color: #B08770;
  padding: 10px;
  font-size: 15px;
  border-radius: 50px;
  text-align: center;
  margin-left: 5%;
  border: none;
}

.portrait {
  width: 500px;
  height: 300px;
  background-image:url(DSC05957.jpg);
  text-align: center;
  background-size: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10%;
  margin-top: 10%;
}

.billede1{
  width: 200px;
  height: 200px;
  background-image:url(magasin.jpg);
  text-align: center;
  grid-area: billede1;
  background-size: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
}

.billede2{
  width: 200px;
  height: 200px;
  background-image: url(hand.jpg);
  text-align: center;
  grid-area: billede2;
  background-size: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
}

.billede3{
  width: 200px;
  height: 200px;
  background-image: url(IMG_7689.jpg);
  content-align: center;
  grid-area: billede3;
  background-size: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
}

.text1 {
  grid-area: text1;
  text-align: center;
  /*width: 50%;*/
}

.text2 {
  grid-area: text2;
  text-align: center;
  /*width: 50%;*/
}

.text3 {
  grid-area: text3;
  text-align: center;
  /*width: 50%;*/
}

.collage {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
  "billede1 billede2 billede3"
  "text1 text2 text3"
}

}


@media (min-width:800px){
.container {
  display: grid;
  height: 100vh;
  grid-gap: 5px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 0.2fr 2fr 0.2fr;
  grid-template-areas:
  "header nav"
  "content_1 content_1"
  "footer footer"
}


.dropdown {
  display: none;
}

.nav-hide-on-mobile {
  display: flex;
  background-color: #97B2AD;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  flex-direction: row;
}
}
